language: julia

julia:
# - 1.0.5
# - 1.3
  - 1.4

codecov: true

before_install:
  - |
      if ! git diff --name-only $TRAVIS_COMMIT_RANGE | grep -qvE '(.md$)'
      then
        echo "Only docs were updated, not running the CI."
        exit
      fi
